# DoorDashLite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashlite/: DoorDashLiteApplication.kt
app/src/main/java/com/example/doordashlite/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/doordashlite/model/: ApiResponse.kt  PopularItem.kt  Status.kt  Store.kt
app/src/main/java/com/example/doordashlite/network/: DoorDashApiGateway.kt
app/src/main/java/com/example/doordashlite/respository/: RestaurantRepo.kt
app/src/main/java/com/example/doordashlite/ui/: MainActivity.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/doordashlite/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/doordashlite/repositorytest/: BaseRepositoryTest.kt  RestaurantRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
